; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VTest"
#define MyAppVersion "1.0"
#define MyAppPublisher "VTest"
#define MyAppURL "http://www.vtest.tk"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2D3137EB-88CD-4F48-A83B-51F989C02688}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\Users\Trung\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\Project\VTest_VS2010\Release\mfc100u.dll"; DestDir: "{sys}"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "D:\Project\VTest_VS2010\Release\msvcp100.dll"; DestDir: "{sys}"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "D:\Project\VTest_VS2010\Release\msvcr100.dll"; DestDir: "{sys}"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "D:\Project\VTest_VS2010\Release\lang.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\VTest_VS2010\Release\VTest.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\VTest_VS2010\Release\VTestLib.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\VTest_VS2010\Release\VTestViewer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\VTest_VS2010\Release\examples\*"; DestDir: "{app}\examples"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Project\VTest_VS2010\Release\Help\*"; DestDir: "{app}\help"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Project\VTest_VS2010\Release\templates\*"; DestDir: "{app}\templates"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{group}\VTest"; Filename: "{app}\VTest.exe"
Name: "{group}\VTestViewer"; Filename: "{app}\VTestViewer.exe"
Name: "{group}\VTestLib"; Filename: "{app}\VTestLib.exe"
