HKCR
{
	NoRemove CLSID
	{
		ForceRemove {73B00FF3-0EB4-4832-9A54-95782566192B} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{CD786645-023D-4E59-9C03-3A26454A9ED3}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .vtest
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{73B00FF3-0EB4-4832-9A54-95782566192B}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {73B00FF3-0EB4-4832-9A54-95782566192B} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
